{% extends "header.html" %}
<!--{% load crispy_forms_tags %}-->


{% block content %}

    <style>

    body{
        padding-top: 30px;
    }
    </style>

    <div class="jumbotron col-md-5">
        <form action="#" method="post">
            {% csrf_token %}
            <!--{{form|crispy}}-->
						{{form.asp}}
            <input type="submit" value="Submit" />
        </form>
    </div>

{% endblock %}


{% extends "header.html" %}
<!--{% load crispy_forms_tags %}-->

{% block content %}


    <div class="jumbotron col-md-5" >
        <form action="#" method="post">
            {% csrf_token %}
            <!--{{form|crispy}}-->
						{{form.asp}}
            <input type="submit" value="Submit" />
        </form>
    </div>

{#{% include "skosapp/includes/test_snippet.html" %}#}
{% endblock %}


{% extends "header.html" %}
<!--{% load crispy_forms_tags %}-->

{% block content %}

    <div class="jumbotron col-md-8">
        <form action="/your-name/" method="post">
            {% csrf_token %}
            <!--{{form|crispy}}-->
						{{form.asp}}
            <input type="file" name="fileToUpload">
            <input type="submit" value="Submit" />
        </form>
    </div>

{% endblock %}
